# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Projet_3.srcs/sources_1/new/DUT.vhd" \
"../../../../Projet_3.srcs/sources_1/new/FIR_COS.vhd" \
"../../../../Projet_3.srcs/sources_1/new/FIR_Sin.vhd" \
"../../../../Projet_3.srcs/sources_1/new/Gen_Cos.vhd" \
"../../../../Projet_3.srcs/sources_1/new/Gen_Sin.vhd" \
"../../../../Projet_3.srcs/sources_1/imports/Projet_2_Apres_Demo/Mux.vhd" \
"../../../../Projet_3.srcs/sources_1/new/TB_Phase_3.vhd" \

# Do not sort compile order
nosort
